# Development Environment Configuration
PORT=8000
REACT_APP_API_URL=https://apihetasinglar.duckdns.org/api
REACT_APP_WS_URL=ws://apihetasinglar.duckdns.org
REACT_APP_FRONTEND_URL=http://localhost:8000
